<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input[type="text"],
    input[type="password"] {
        width: 410px;
        height: 47px;
        font-size: 1rem;
        padding-left: 7%;
        border-radius: 10px;
    }
    body,button,label,input {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
    }
    form {
        height: 300px;
        width: 200px;
    }
    .a{
        display: block;
        margin-top: 10px;
        margin-left: 50px;
        font-size: large;
        text-align: center;
        
    }
    .header{
        text-align: center; 
            margin-top: 10px;
            font-size: 12px; 
            display: block; 
    }
    h1 {
        text-align: center;
        color: #1877f2;
        font-size: 32px;
        margin-top: 100px;
    }
    p {
        display: block;
    }

    .login{
        background-color: #3578E5;
        font-family: Arial;
        color: white;
        width: 422px;
        height: 47px;
        border-style: none;
        border: none;
        font-weight: bold;
        font-size: large;
        border-radius: 10px;
    }
    .create-acc{
        background-color: #42b742;
        font-family: Arial;
        color: white;
        width: 422px;
        height: 47px;
        border-style: none;
        border: none;
        font-weight: bold;
        font-size: large;
        border-radius: 10px;

    }
    
    
    .container {
        height: 70%;
        width: 30%;
        margin-top: 40px;
        margin-left: 520px;
        background-color: white;
        border: 1px solid white;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        justify-content: center;
      
    }
    .footer {
            text-align: center; /* Center footer text */
            margin-top: 20px; /* Space above footer */
            font-size: 12px; /* Footer text size */
            color: #65676b; /* Footer text color */
        }
</style>
<body>
    <div class="header">
    <h1>facebook</h1>
    <p>Facebook helps you connect and share with the people in your life.</p>
</div>
    <div class="container">
        <form>
            <label></label><br>
            <input type="text" required placeholder="Email address or phone number"><br>
            <label></label><br>
            <input type="password" required placeholder="Password"><br>
            <br>
            <button class="login">Log in</button>
             <br>
             <a href="#" class="a">Forgot Password?</a><br>
            <button class="create-acc">Create Account</button>
        </form>
    </div>
    <div class="footer">
        <p>Create a Page for a celebrity, brand, or business.</p>
    </div>
</body>

</html>a